path=C:\Users\uday\.m2\repository\joda-time\joda-time\2.4\joda-time-2.4.jar
size=586201
archive=0
path=C:\Users\uday\.m2\repository\com\datastax\cassandra\cassandra-driver-mapping\3.4.0\cassandra-driver-mapping-3.4.0.jar
size=112861
archive=0
path=C:\Users\uday\.m2\repository\com\datastax\cassandra\cassandra-driver-core\2.0.2\cassandra-driver-core-2.0.2.jar
size=529204
archive=0
path=C:\Users\uday\.m2\repository\com\esri\geometry\esri-geometry-api\1.2.1\esri-geometry-api-1.2.1.jar
size=870215
archive=0
path=C:\Users\uday\.m2\repository\com\squareup\javapoet\1.8.0\javapoet-1.8.0.jar
size=92125
archive=0
path=C:\Users\uday\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar
size=2308517
archive=0
path=C:\Users\uday\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\uday\.m2\repository\com\github\jnr\jnr-constants\0.9.0\jnr-constants-0.9.0.jar
size=321681
archive=0
path=C:\Users\uday\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.3\jackson-annotations-2.11.3.jar
size=68215
archive=0
path=C:\Users\uday\.m2\repository\org\antlr\stringtemplate\3.2\stringtemplate-3.2.jar
size=172023
archive=0
path=C:\Users\uday\.m2\repository\com\datastax\cassandra\cassandra-driver-dse\2.0.2\cassandra-driver-dse-2.0.2.jar
size=10870
archive=0
path=C:\Users\uday\.m2\repository\org\antlr\ST4\4.0.8\ST4-4.0.8.jar
size=239543
archive=0
path=C:\Users\uday\.m2\repository\org\apache\tinkerpop\gremlin-shaded\3.4.8\gremlin-shaded-3.4.8.jar
size=2191638
archive=0
path=C:\Users\uday\.m2\repository\com\github\jnr\jffi\1.2.17\jffi-1.2.17.jar
size=151102
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\spring-aop\3.2.8.RELEASE\spring-aop-3.2.8.RELEASE.jar
size=337694
archive=0
path=C:\Users\uday\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar
size=1692782
archive=0
path=C:\Users\uday\.m2\repository\net\jpountz\lz4\lz4\1.2.0\lz4-1.2.0.jar
size=165505
archive=0
path=C:\Users\uday\.m2\repository\com\yammer\metrics\metrics-core\2.2.0\metrics-core-2.2.0.jar
size=82123
archive=0
path=C:\Users\uday\.m2\repository\com\github\jnr\jnr-ffi\2.0.7\jnr-ffi-2.0.7.jar
size=656047
archive=0
path=C:\Users\uday\.m2\repository\org\slf4j\jul-to-slf4j\1.7.5\jul-to-slf4j-1.7.5.jar
size=4960
archive=0
path=C:\Users\uday\.m2\repository\com\typesafe\config\1.3.3\config-1.3.3.jar
size=286090
archive=0
path=C:\Users\uday\.m2\repository\com\typesafe\config\1.3.4\config-1.3.4.jar
size=292739
archive=0
path=C:\Users\uday\.m2\repository\com\lmax\disruptor\3.0.1\disruptor-3.0.1.jar
size=66842
archive=0
path=C:\Users\uday\.m2\repository\org\apache\thrift\libthrift\0.9.1\libthrift-0.9.1.jar
size=217053
archive=0
path=C:\Users\uday\.m2\repository\io\netty\netty-all\4.1.55.Final\netty-all-4.1.55.Final.jar
size=4323449
archive=0
path=C:\Users\uday\.m2\repository\com\ning\compress-lzf\0.8.4\compress-lzf-0.8.4.jar
size=25489
archive=0
path=C:\Users\uday\.m2\repository\org\fusesource\sigar\1.6.4\sigar-1.6.4.jar
size=428580
archive=0
path=C:\Users\uday\.m2\repository\org\antlr\antlr\3.2\antlr-3.2.jar
size=895124
archive=0
path=C:\Users\uday\.m2\repository\com\googlecode\concurrent-trees\concurrent-trees\2.4.0\concurrent-trees-2.4.0.jar
size=118696
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\boot\spring-boot\2.4.1\spring-boot-2.4.1.jar
size=1302347
archive=0
path=D:\eclipse19\eclipse19\plugins\org.junit_4.12.0.v201504281640\junit.jar
size=314932
archive=0
path=C:\Users\uday\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar
size=2256213
archive=0
path=C:\Users\uday\.m2\repository\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar
size=1091208
archive=0
path=C:\Users\uday\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\uday\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar
size=19936
archive=0
path=C:\Users\uday\.m2\repository\ch\qos\logback\logback-core\1.0.13\logback-core-1.0.13.jar
size=418870
archive=0
path=C:\Users\uday\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.11\HdrHistogram-2.1.11.jar
size=123328
archive=0
path=C:\Users\uday\.m2\repository\org\apache\cassandra\cassandra-thrift\3.11.0\cassandra-thrift-3.11.0.jar
size=1902220
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\spring-beans\3.2.8.RELEASE\spring-beans-3.2.8.RELEASE.jar
size=612569
archive=0
path=C:\Users\uday\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\uday\.m2\repository\com\codahale\metrics\metrics-core\3.0.2\metrics-core-3.0.2.jar
size=85448
archive=0
path=C:\Users\uday\.m2\repository\com\datastax\oss\java-driver-query-builder\4.9.0\java-driver-query-builder-4.9.0.jar
size=274129
archive=0
path=C:\Users\uday\.m2\repository\com\googlecode\concurrentlinkedhashmap\concurrentlinkedhashmap-lru\1.4\concurrentlinkedhashmap-lru-1.4.jar
size=116575
archive=0
path=C:\Users\uday\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\Users\uday\.m2\repository\org\ow2\asm\asm-util\5.0.3\asm-util-5.0.3.jar
size=43296
archive=0
path=C:\Users\uday\.m2\repository\com\boundary\high-scale-lib\1.0.6\high-scale-lib-1.0.6.jar
size=105118
archive=0
path=C:\Users\uday\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\uday\.m2\repository\org\antlr\antlr\3.5.2\antlr-3.5.2.jar
size=1153819
archive=0
path=C:\Users\uday\.m2\repository\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar
size=219943
archive=0
path=C:\Users\uday\.m2\repository\io\netty\netty-buffer\4.1.55.Final\netty-buffer-4.1.55.Final.jar
size=299182
archive=0
path=C:\Users\uday\.m2\repository\org\apache\ant\ant\1.7.0\ant-1.7.0.jar
size=1289806
archive=0
path=C:\Users\uday\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.7\jcl-over-slf4j-1.7.7.jar
size=16519
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\data\spring-data-cassandra\1.0.0.RELEASE\spring-data-cassandra-1.0.0.RELEASE.jar
size=154944
archive=0
path=C:\Users\uday\.m2\repository\org\codehaus\jackson\jackson-mapper-asl\1.9.2\jackson-mapper-asl-1.9.2.jar
size=765648
archive=0
path=C:\Users\uday\.m2\repository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar
size=310104
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.1\spring-boot-autoconfigure-2.4.1.jar
size=1537752
archive=0
path=C:\Users\uday\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\uday\.m2\repository\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
size=501879
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\data\spring-data-commons\2.4.2\spring-data-commons-2.4.2.jar
size=1239202
archive=0
path=C:\Users\uday\.m2\repository\com\clearspring\analytics\stream\2.5.2\stream-2.5.2.jar
size=152489
archive=0
path=C:\Users\uday\.m2\repository\org\mindrot\jbcrypt\0.3m\jbcrypt-0.3m.jar
size=17750
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\data\spring-cql\1.0.0.RELEASE\spring-cql-1.0.0.RELEASE.jar
size=223494
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\spring-core\3.2.8.RELEASE\spring-core-3.2.8.RELEASE.jar
size=873608
archive=0
path=C:\Users\uday\.m2\repository\com\github\stephenc\jamm\0.2.5\jamm-0.2.5.jar
size=7733
archive=0
path=C:\Users\uday\.m2\repository\org\apache\tinkerpop\gremlin-core\3.4.8\gremlin-core-3.4.8.jar
size=1940825
archive=0
path=C:\Users\uday\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\spring-test\3.2.8.RELEASE\spring-test-3.2.8.RELEASE.jar
size=457987
archive=0
path=C:\Users\uday\.m2\repository\com\github\stephenc\high-scale-lib\high-scale-lib\1.1.2\high-scale-lib-1.1.2.jar
size=96046
archive=0
path=C:\Users\uday\.m2\repository\org\apache\httpcomponents\httpcore\4.2.4\httpcore-4.2.4.jar
size=227275
archive=0
path=C:\Users\uday\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.5\jcl-over-slf4j-1.7.5.jar
size=16517
archive=0
path=C:\Users\uday\.m2\repository\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar
size=4722
archive=0
path=C:\Users\uday\.m2\repository\com\google\errorprone\error_prone_annotations\2.4.0\error_prone_annotations-2.4.0.jar
size=13854
archive=0
path=C:\Users\uday\.m2\repository\com\github\jbellis\jamm\0.3.0\jamm-0.3.0.jar
size=21033
archive=0
path=C:\Users\uday\.m2\repository\org\xerial\snappy\snappy-java\1.1.1.7\snappy-java-1.1.1.7.jar
size=594033
archive=0
path=C:\Users\uday\.m2\repository\com\github\jnr\jnr-a64asm\1.0.0\jnr-a64asm-1.0.0.jar
size=86270
archive=0
path=C:\Users\uday\.m2\repository\commons-cli\commons-cli\1.1\commons-cli-1.1.jar
size=36174
archive=0
path=C:\Users\uday\.m2\repository\com\datastax\oss\native-protocol\1.4.11\native-protocol-1.4.11.jar
size=298278
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\data\spring-data-commons\1.8.0.RELEASE\spring-data-commons-1.8.0.RELEASE.jar
size=457505
archive=0
path=C:\Users\uday\.m2\repository\com\github\jnr\jnr-constants\0.9.9\jnr-constants-0.9.9.jar
size=359323
archive=0
path=C:\Users\uday\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar
size=11369
archive=0
path=C:\Users\uday\.m2\repository\io\netty\netty\3.6.6.Final\netty-3.6.6.Final.jar
size=1206119
archive=0
path=C:\Users\uday\.m2\repository\com\github\jnr\jffi\1.2.10\jffi-1.2.10-native.jar
size=456199
archive=0
path=C:\Users\uday\.m2\repository\org\hibernate\hibernate-validator\4.3.0.Final\hibernate-validator-4.3.0.Final.jar
size=476575
archive=0
path=C:\Users\uday\.m2\repository\org\apache\cassandra\cassandra-all\3.11.0\cassandra-all-3.11.0.jar
size=6305912
archive=0
path=C:\Users\uday\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\uday\.m2\repository\org\ow2\asm\asm-analysis\5.0.3\asm-analysis-5.0.3.jar
size=20443
archive=0
path=C:\Users\uday\.m2\repository\com\github\jnr\jnr-posix\3.0.27\jnr-posix-3.0.27.jar
size=218609
archive=0
path=C:\Users\uday\.m2\repository\com\github\jnr\jnr-posix\3.0.49\jnr-posix-3.0.49.jar
size=241072
archive=0
path=C:\Users\uday\.m2\repository\com\datastax\oss\java-driver-core\4.9.0\java-driver-core-4.9.0.jar
size=1743752
archive=0
path=C:\Users\uday\.m2\repository\org\yaml\snakeyaml\1.11\snakeyaml-1.11.jar
size=270553
archive=0
path=C:\Users\uday\.m2\repository\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar
size=577742
archive=0
path=C:\Users\uday\.m2\repository\com\googlecode\concurrentlinkedhashmap\concurrentlinkedhashmap-lru\1.3\concurrentlinkedhashmap-lru-1.3.jar
size=54345
archive=0
path=C:\Users\uday\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.3\jackson-databind-2.11.3.jar
size=1421699
archive=0
path=C:\Users\uday\.m2\repository\it\unimi\dsi\fastutil\6.5.7\fastutil-6.5.7.jar
size=16903573
archive=0
path=C:\Users\uday\.m2\repository\com\datastax\oss\java-driver-core\4.0.0\java-driver-core-4.0.0.jar
size=1013912
archive=0
path=C:\Users\uday\.m2\repository\com\datastax\cassandra\cassandra-driver-core\3.4.0\cassandra-driver-core-3.4.0.jar
size=1108350
archive=0
path=C:\Users\uday\.m2\repository\io\netty\netty-resolver\4.1.55.Final\netty-resolver-4.1.55.Final.jar
size=33226
archive=0
path=C:\Users\uday\.m2\repository\jline\jline\1.0\jline-1.0.jar
size=91225
archive=0
path=C:\Users\uday\.m2\repository\log4j\log4j\1.2.16\log4j-1.2.16.jar
size=481535
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\spring-tx\3.2.8.RELEASE\spring-tx-3.2.8.RELEASE.jar
size=242436
archive=0
path=C:\Users\uday\.m2\repository\org\xerial\snappy\snappy-java\1.0.5\snappy-java-1.0.5.jar
size=1251514
archive=0
path=C:\Users\uday\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\uday\.m2\repository\org\apache\thrift\libthrift\0.9.2\libthrift-0.9.2.jar
size=227712
archive=0
path=C:\Users\uday\.m2\repository\edu\stanford\ppl\snaptree\0.1\snaptree-0.1.jar
size=55066
archive=0
path=C:\Users\uday\.m2\repository\com\github\rholder\snowball-stemmer\1.3.0.581.1\snowball-stemmer-1.3.0.581.1.jar
size=93019
archive=0
path=C:\Users\uday\.m2\repository\org\javatuples\javatuples\1.2\javatuples-1.2.jar
size=65507
archive=0
path=C:\Users\uday\.m2\repository\com\github\jnr\jffi\1.2.10\jffi-1.2.10.jar
size=149044
archive=0
path=C:\Users\uday\.m2\repository\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar
size=499634
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\spring-context\3.2.8.RELEASE\spring-context-3.2.8.RELEASE.jar
size=866273
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\spring-core\3.0.5.RELEASE\spring-core-3.0.5.RELEASE.jar
size=382442
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\spring-expression\3.2.8.RELEASE\spring-expression-3.2.8.RELEASE.jar
size=196367
archive=0
path=C:\Users\uday\.m2\repository\com\addthis\metrics\reporter-config-base\3.0.3\reporter-config-base-3.0.3.jar
size=29055
archive=0
path=C:\Users\uday\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\uday\.m2\repository\com\github\ben-manes\caffeine\caffeine\2.8.8\caffeine-2.8.8.jar
size=921827
archive=0
path=C:\Users\uday\.m2\repository\io\dropwizard\metrics\metrics-core\4.1.16\metrics-core-4.1.16.jar
size=105507
archive=0
path=C:\Users\uday\.m2\repository\org\apache\tinkerpop\tinkergraph-gremlin\3.4.8\tinkergraph-gremlin-3.4.8.jar
size=259512
archive=0
path=C:\Users\uday\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.1\spring-boot-starter-2.4.1.jar
size=4769
archive=0
path=C:\Users\uday\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.3\jackson-core-2.11.3.jar
size=351495
archive=0
path=C:\Users\uday\.m2\repository\io\netty\netty-handler\4.1.55.Final\netty-handler-4.1.55.Final.jar
size=476330
archive=0
path=C:\Users\uday\.m2\repository\com\github\jnr\jnr-ffi\2.1.9\jnr-ffi-2.1.9.jar
size=695176
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\spring-asm\3.0.5.RELEASE\spring-asm-3.0.5.RELEASE.jar
size=53082
archive=0
path=C:\Users\uday\.m2\repository\net\jpountz\lz4\lz4\1.3.0\lz4-1.3.0.jar
size=236880
archive=0
path=C:\Users\uday\.m2\repository\org\ow2\asm\asm-tree\5.0.3\asm-tree-5.0.3.jar
size=29036
archive=0
path=C:\Users\uday\.m2\repository\io\netty\netty-common\4.1.55.Final\netty-common-4.1.55.Final.jar
size=647310
archive=0
path=C:\Users\uday\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\uday\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.12\jackson-core-asl-1.9.12.jar
size=232245
archive=0
path=C:\Users\uday\.m2\repository\com\github\jnr\jffi\1.2.16\jffi-1.2.16-native.jar
size=664435
archive=0
path=C:\Users\uday\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.5\log4j-over-slf4j-1.7.5.jar
size=21762
archive=0
path=C:\Users\uday\.m2\repository\com\carrotsearch\hppc\0.5.4\hppc-0.5.4.jar
size=1305173
archive=0
path=C:\Users\uday\.m2\repository\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar
size=167761
archive=0
path=C:\Users\uday\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.1\spring-boot-starter-logging-2.4.1.jar
size=4760
archive=0
path=C:\Users\uday\.m2\repository\com\addthis\metrics\reporter-config\2.1.0\reporter-config-2.1.0.jar
size=22291
archive=0
path=C:\Users\uday\.m2\repository\org\antlr\antlr-runtime\3.2\antlr-runtime-3.2.jar
size=151989
archive=0
path=C:\Users\uday\.m2\repository\ch\qos\logback\logback-classic\1.0.13\logback-classic-1.0.13.jar
size=264600
archive=0
path=C:\Users\uday\.m2\repository\io\dropwizard\metrics\metrics-jvm\4.1.16\metrics-jvm-4.1.16.jar
size=24080
archive=0
path=C:\Users\uday\.m2\repository\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar
size=315805
archive=0
path=C:\Users\uday\.m2\repository\com\googlecode\json-simple\json-simple\1.1\json-simple-1.1.jar
size=16046
archive=0
path=C:\Users\uday\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\spring-context\4.0.0.RELEASE\spring-context-4.0.0.RELEASE.jar
size=950606
archive=0
path=C:\Users\uday\.m2\repository\de\jflex\jflex\1.6.0\jflex-1.6.0.jar
size=1048692
archive=0
path=C:\Users\uday\.m2\repository\org\jctools\jctools-core\1.2.1\jctools-core-1.2.1.jar
size=106711
archive=0
path=C:\Users\uday\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\uday\.m2\repository\org\checkerframework\checker-qual\3.8.0\checker-qual-3.8.0.jar
size=230905
archive=0
path=C:\Users\uday\.m2\repository\org\apache\cassandra\cassandra-all\2.0.6\cassandra-all-2.0.6.jar
size=3443213
archive=0
path=C:\Users\uday\.m2\repository\com\github\spotbugs\spotbugs-annotations\3.1.12\spotbugs-annotations-3.1.12.jar
size=15120
archive=0
path=C:\Users\uday\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
size=780321
archive=0
path=C:\Users\uday\.m2\repository\org\hamcrest\hamcrest-core\2.2\hamcrest-core-2.2.jar
size=1499
archive=0
path=C:\Users\uday\.m2\repository\org\json\json\20090211\json-20090211.jar
size=45944
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\boot\spring-boot-starter-data-cassandra\2.4.1\spring-boot-starter-data-cassandra-2.4.1.jar
size=4772
archive=0
path=C:\Users\uday\.m2\repository\com\thinkaurelius\thrift\thrift-server\0.3.7\thrift-server-0.3.7.jar
size=39988
archive=0
path=C:\Users\uday\.m2\repository\com\thinkaurelius\thrift\thrift-server\0.3.3\thrift-server-0.3.3.jar
size=124158
archive=0
path=C:\Users\uday\.m2\repository\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar
size=328436
archive=0
path=C:\Users\uday\.m2\repository\org\apache\ant\ant-launcher\1.7.0\ant-launcher-1.7.0.jar
size=11734
archive=0
path=C:\Users\uday\.m2\repository\io\netty\netty-transport\4.1.55.Final\netty-transport-4.1.55.Final.jar
size=477207
archive=0
path=C:\Users\uday\.m2\repository\org\caffinitas\ohc\ohc-core\0.4.4\ohc-core-0.4.4.jar
size=135369
archive=0
path=C:\Users\uday\.m2\repository\net\sf\supercsv\super-csv\2.1.0\super-csv-2.1.0.jar
size=91473
archive=0
path=C:\Users\uday\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\uday\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.4.2\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\uday\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
size=185140
archive=0
path=C:\Users\uday\.m2\repository\org\apache\httpcomponents\httpclient\4.2.5\httpclient-4.2.5.jar
size=433368
archive=0
path=C:\Users\uday\.m2\repository\org\apache\cassandra\cassandra-thrift\2.0.6\cassandra-thrift-2.0.6.jar
size=1855685
archive=0
path=C:\Users\uday\.m2\repository\org\codehaus\jackson\jackson-core-asl\1.9.2\jackson-core-asl-1.9.2.jar
size=228286
archive=0
path=C:\Users\uday\.m2\repository\com\datastax\oss\java-driver-shaded-guava\25.1-jre-graal-sub-1\java-driver-shaded-guava-25.1-jre-graal-sub-1.jar
size=2864187
archive=0
path=C:\Users\uday\.m2\repository\org\mongodb\mongo-java-driver\3.1.1\mongo-java-driver-3.1.1.jar
size=1410193
archive=0
path=C:\Users\uday\.m2\repository\io\netty\netty-codec\4.1.55.Final\netty-codec-4.1.55.Final.jar
size=320348
archive=0
path=C:\Users\uday\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\uday\.m2\repository\org\springframework\data\spring-data-cassandra\3.1.1\spring-data-cassandra-3.1.1.jar
size=1018572
archive=0
path=C:\Users\uday\.m2\repository\commons-codec\commons-codec\1.2\commons-codec-1.2.jar
size=30085
archive=0
path=C:\Users\uday\.m2\repository\org\ow2\asm\asm-commons\5.0.3\asm-commons-5.0.3.jar
size=41717
archive=0
path=C:\Users\uday\.m2\repository\com\addthis\metrics\reporter-config3\3.0.3\reporter-config3-3.0.3.jar
size=33167
archive=0
path=C:\Users\uday\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=D:\eclipse19\eclipse19\plugins\org.hamcrest.core_1.3.0.v20180420-1519.jar
size=66997
archive=0
path=C:\Users\uday\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.CR2\jboss-logging-3.1.0.CR2.jar
size=60539
archive=0
path=C:\Users\uday\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
